Stack trace:
Frame         Function      Args
0007FFFFABF0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABF0, 0007FFFF9AF0) msys-2.0.dll+0x1FEBA
0007FFFFABF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEC8) msys-2.0.dll+0x67F9
0007FFFFABF0  000210046832 (000210285FF9, 0007FFFFAAA8, 0007FFFFABF0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABF0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABF0  0002100690B4 (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAED0  00021006A49D (0007FFFFAC00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9E5DF0000 ntdll.dll
7FF9A5320000 aswhook.dll
7FF9E4EB0000 KERNEL32.DLL
7FF9E38F0000 KERNELBASE.dll
7FF9E5560000 USER32.dll
7FF9E3520000 win32u.dll
7FF9E3E10000 GDI32.dll
7FF9E3C70000 gdi32full.dll
7FF9E3480000 msvcp_win.dll
7FF9E37F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF9E44F0000 advapi32.dll
7FF9E54C0000 msvcrt.dll
7FF9E3FC0000 sechost.dll
7FF9E5B80000 RPCRT4.dll
7FF9E3BF0000 bcrypt.dll
7FF9E2CD0000 CRYPTBASE.DLL
7FF9E3550000 bcryptPrimitives.dll
7FF9E3E50000 IMM32.DLL
